<head>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

<body>
  <main>
    <div class="wrapper">
      <div id="rect">
        <div id="rect-text-wrapper">
          <h2>Clive Peanutbutter</h2>
          <p>I'm a Dog, Graphic Designer, and Entrepeneur.</p>
          <p>Take a look at my website to see what I ... squirrel!</p>
          <button><i class="fa fa-download" aria-hidden="true"></i> resume</button>
          <button><i class="fa fa-info" aria-hidden="true"></i> contact</button>

        </div>

      </div>
      <div class="square" id="square_1"><i class="fa fa-id-card" aria-hidden="true"></i><p>profile</p></div>
      <div class="square" id="square_2"><i class="fa fa-battery-half" aria-hidden="true"></i><p>experience</p></div>
      <div class="square" id="square_3"><i class="fa fa-book" aria-hidden="true"></i><p>education</p></div>
      <div class="square" id="square_4"><i class="fa fa-edit" aria-hidden="true"></i><p>blog</p></div>
      <div class="square" id="square_5"><i class="fa fa-plus" aria-hidden="true"></i><p>social menu</p></div>
      <div class="square" id="square_6"><i class="fa fa-podcast" aria-hidden="true"></i><p>podcast</p></div>
      <div class="square" id="square_7"><i class="fa fa-bath" aria-hidden="true"></i><p>bath</p></div>
      <div id="gallery">
        <img src="dog.jpg" alt="">
      </div>
    </div>
  </main>
</body>
